<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三列布局-container填充内边距</title>
		<style type="text/css">
			div{
				height: 300px;
			}
			.left,.right{width: 200px;}
			
			.left{
				background: purple;
				float: left;
				margin-left: -100%;
				position: relative;
				left: -200px;
			}
			.middle{
				background: pink;
				float: left;
				width: 100%;
			}
			.right{
				background: brown;
				float: left;
				margin-left: -200px;
				position: relative;
				right: -200px;
			}
			
			.container{*zoom: 1;padding: 0 200px;min-width: 600px;}
			.container::after{content: '';display: block;clear: both;}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="middle">middle</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		
	</body>
</html>
