<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>两列布局-左侧固定-右侧自适应</title>
		<style type="text/css">
			*{padding: 0px;margin: 0px;}
			.container{*zoom: 1;border: solid 1px;height: 100%;overflow: hidden;}
			.container::after{content: '';display: block;clear: both;}						
			.left{
				float: left;
				width: 200px;
				height: 100%;
				background: gray;
				margin-left: -200px;
				position: relative;
				left: 200px;
				padding-bottom: 2000px;
				margin-bottom: -2000px;
			}
			.right{
				width:100%;
				height: 1000px;
				background: pink;
				float: left;
				padding-left: 200px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<ul>
					<li>菜单</li>
					<li>菜单</li>
					<li>菜单</li>
					<li>菜单</li>
				</ul>
			</div>
			<div id="right" class="right">
				内容内容内容
			</div>
		</div>
		<script type="text/javascript">
			
			function autoResetHeight(){
				// -2px代表减去border上边线和下边线所占用的2px
				document.getElementById("right").style.height = (window.innerHeight-2)+'px';
			}
			
			window.onload = function(){
				autoResetHeight();
			}
			
			window.onresize = function(event){
				autoResetHeight();
			}
			
			
		</script>		
	</body>
</html>
